model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1709786846.8797019
all_model_checkpoint_timestamps: 1709787445.6875982
all_model_checkpoint_timestamps: 1709787991.021806
all_model_checkpoint_timestamps: 1709788525.9854257
all_model_checkpoint_timestamps: 1709789082.8812153
all_model_checkpoint_timestamps: 1709789615.9240623
last_preserved_timestamp: 1709786844.922584
