model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1709840485.1560152
all_model_checkpoint_timestamps: 1709841268.8409212
all_model_checkpoint_timestamps: 1709842053.7737632
all_model_checkpoint_timestamps: 1709842857.0395331
all_model_checkpoint_timestamps: 1709843667.611833
all_model_checkpoint_timestamps: 1709844506.624408
all_model_checkpoint_timestamps: 1709845361.7952662
last_preserved_timestamp: 1709836889.9547389
